# kopring-jpa-skeleton

./: .gitignore  HELP.md  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/skeleton/: Datekt.kt  Detekt.kt  Ktlint.kt
config/datekt/: datekt.yml
config/detekt/: detekt.yml
module-api/: build.gradle.kts
module-core/: build.gradle.kts
module-core/src/main/kotlin/skeleton/infrastructure/: BaseEntity.kt  Converter.kt  EntityHelper.kt  RequestContext.kt  SimpleDataHolder.kt  defines.kt
module-core/src/main/kotlin/skeleton/infrastructure/entity/: Identifiable.kt  IdentityColumn.kt  OptimisticLockSupport.kt  RangeManaged.kt  Traceable.kt
module-core/src/main/kotlin/skeleton/infrastructure/form/: FormResolver0.kt  FormResolver1.kt  FormResolver2.kt  FormResolver3.kt  FormResolver4.kt
module-core/src/main/kotlin/skeleton/infrastructure/request/: ModifyRequest.kt  RequestResolver0.kt  RequestResolver1.kt  RequestResolver2.kt  RequestResolver3.kt
module-jpa-api/: build.gradle.kts
module-jpa-core/: build.gradle.kts
module-jpa-core/src/main/kotlin/skeleton/infrastructure/config/: AutoDatabaseConfig.kt  CustomEnversRevisionRepositoryFactoryBean.kt  DataSourcePropertiesGroup.kt  ServerDelegator.kt
module-jpa-core/src/main/kotlin/skeleton/infrastructure/entity/: BaseEntity.kt  EntityHelper.kt  LongTypeRevisionEntity.kt  LongTypeRevisionEntityListener.kt  OrderManaged.kt
module-jpa-core/src/main/kotlin/skeleton/infrastructure/form/: FormResolver2.kt  FormResolver4.kt  ModificationForm.kt
src/main/kotlin/skeleton/: Application.kt
src/test/kotlin/skeleton/: KopringJpaSkeletonApplicationTests.kt
